"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
сообщение и завершать скрипт."""
import time

class TrafficLight:


    def running(self):
        self.__trafficlight_color = ('red', 'yellow', 'green')
        for light in self.__trafficlight_color:
            if light == 'red':
                print('RED LIGHT')
                time.sleep(7)
            elif light == 'yellow':
                print('YELLOW LIGHT')
                time.sleep(2)
            else:
                print('GREEN LIGHT')
                time.sleep(7)

a = TrafficLight()
a.running()
print(a.__trafficlight_color)
