"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class IntInList(Exception):

    def __init__(self, txt):
        self.txt = txt


class TypeOfElement:
    def __init__(self, dig_list):
        self.dig_list = dig_list

    def check_elements(self):
        try:
            for i in self.dig_list:
                float(i)
        except ValueError:
            print('Error: list contain non-digit element')
        else:
            print(f'{self.dig_list} is OK')

a = TypeOfElement([12,13,14, 'ok'])
a.check_elements()